# Created by paludis-3.0.0 on Tue Apr  2 17:18:54 UTC 2024
CHOST="aarch64-unknown-linux-gnueabi"
DEPENDENCIES="( build: sys-devel/gettext[>=0.19.6] build+run: !app-arch/lzma-utils ) [[ defined-in = [ xz-5.4.6.exheres-0 ] ]]"
DESCRIPTION=" This is achieved by providing tools and libraries which are similar to use than the equivalents of the most popular existing compression algorithms. XZ Utils consist of several components: * liblzma is a compression library with API similar to that of zlib. * xz is a command line tool with syntax similar to that of gzip. * xzdec is a decompression-only tool smaller than the full-featured xz tool. * A set of shell scripts (xzgrep, xzdiff, etc.) have been adapted from gzip to ease viewing, grepping, and comparing compressed files."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://lzmautils.sourceforge.net/ https://tukaani.org/xz"
INHERITED=" sourceforge"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] static [[ description = [ Build and install static library ] ]] ( parts: binaries [[ description = [ Programs and utilities ] ]] data [[ description = [ Architecture-independent data/resources, such as images or sounds ] ]] development [[ description = [ Files to be used for developing against a library or package ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] libraries [[ description = [ Files used for running programs depending on a library ] ]] ) ( linguas: ca [[ description = [ Catalan locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] it [[ description = [ Italian locale ] ]] ko [[ description = [ Korean locale ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] sr [[ description = [ Serbian locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ xz-5.4.6.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES=" GPL-2 [[ note = [ build system, grep, diff, view scripts ] ]] GPL-3 [[ note = [ build system ] ]] LGPL-2.1 [[ note = [ xz, xzdec, lzmadec ] ]] public-domain [[ note = [ liblzma, debug tools, tests, documentation ] ]]"
SLOT="0"
DOWNLOADS="mirror://sourceforge/lzmautils/xz-5.4.6.tar.gz"
OPTIONS="parts:binaries parts:data parts:development parts:documentation parts:libraries "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1712078334"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS ERLANG_ABIS EXTENSIONS FFMPEG_ABIS FPRINT_DRIVERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="aarch64-unknown-linux-gnueabi-cc"
CFLAGS=""
CHOST="aarch64-unknown-linux-gnueabi"
CTARGET=""
CXX="aarch64-unknown-linux-gnueabi-c++"
CXXFLAGS=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~armv8"
BINARY_URI="https://cellar-c2.services.clever-cloud.com/pbins/davlgd-bin--app-arch--xz-5.4.6--C.10945.1712078334.107033.C.tar.bz2"
SUMMARY="XZ Utils is free general-purpose data compression software with high compression ratio"
BUGS_TO=""
REMOTE_IDS=" sourceforge:lzmautils "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
