# Created by paludis-3.0.0 on Tue Apr  2 17:18:42 UTC 2024
CHOST="aarch64-unknown-linux-gnueabi"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.7 sys-devel/automake:1.16 ) [[ defined-in = [ autotools.exlib ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: virtual/pkg-config build+run: sys-libs/ncurses run: !sys-libs/readline:0[<6.3_p8-r2] [[ description = [ Alternatives conflict ] resolution = [ upgrade-blocked-before ] ]] ) [[ defined-in = [ readline.exlib ] ]]"
DESCRIPTION=" The GNU Readline library provides a set of functions for use by applications that allow users to edit command lines as they are typed in. Both Emacs and vi editing modes are available. The Readline library includes additional functions to maintain a list of previously-entered command lines, to recall and perhaps reedit those lines, and perform csh-like history expansion on previous commands."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://tiswww.case.edu/php/chet/readline/rltop.html"
INHERITED=" dependencies-helpers autotools gnu alternatives readline"
MYOPTIONS="( ( parts: development [[ description = [ Files to be used for developing against a library or package ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] libraries [[ description = [ Files used for running programs depending on a library ] ]] ) [[ defined-in = [ readline.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="GPL-3"
SLOT="8"
DOWNLOADS="mirror://gnu/readline/readline-8.2.tar.gz mirror://gnu/readline/readline-8.2-patches/readline82-001 mirror://gnu/readline/readline-8.2-patches/readline82-002 mirror://gnu/readline/readline-8.2-patches/readline82-003 mirror://gnu/readline/readline-8.2-patches/readline82-004 mirror://gnu/readline/readline-8.2-patches/readline82-005 mirror://gnu/readline/readline-8.2-patches/readline82-006 mirror://gnu/readline/readline-8.2-patches/readline82-007 mirror://gnu/readline/readline-8.2-patches/readline82-008 mirror://gnu/readline/readline-8.2-patches/readline82-009 mirror://gnu/readline/readline-8.2-patches/readline82-010"
OPTIONS="parts:development parts:documentation parts:libraries "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1712078322"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS ERLANG_ABIS EXTENSIONS FFMPEG_ABIS FPRINT_DRIVERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="aarch64-unknown-linux-gnueabi-cc"
CFLAGS=""
CHOST="aarch64-unknown-linux-gnueabi"
CTARGET=""
CXX="aarch64-unknown-linux-gnueabi-c++"
CXXFLAGS=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~armv8"
BINARY_URI="https://cellar-c2.services.clever-cloud.com/pbins/davlgd-bin--sys-libs--readline-8.2_p10--C.2074.1712078321.874094.C.tar.bz2"
SUMMARY="GNU command line editing and history library"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG="https://tiswww.case.edu/php/chet/readline/CHANGES"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/readline/manual/readline.html [[ lang = en description = [ readline manual, HTML ] ]] https://www.gnu.org/software/readline/manual/readline.pdf [[ lang = en description = [ readline manual, PDF ] ]]"
SCM_REVISION=""
