# Created by paludis-3.0.0 on Tue Apr  2 17:30:01 UTC 2024
CHOST="aarch64-unknown-linux-gnueabi"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: dev-libs/libxslt virtual/pkg-config doc? ( dev-doc/gtk-doc[>=1.14] ) build+run: app-arch/xz sys-libs/zlib providers:openssl? ( dev-libs/openssl:=3[>=1.1.0] ) zstd? ( app-arch/zstd[>=1.4.4] ) !sys-apps/module-init-tools [[ description = [ module-init-tools has been replaced by kmod. ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ kmod.exlib ] ]]"
DESCRIPTION=" kmod is a set of tools to handle common tasks with Linux kernel modules like insert, remove, list, check properties, resolve dependencies, and aliases. It replaces module-init-tools with which it is backwards-compatible."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://git.kernel.org/cgit/utils/kernel/kmod/kmod.git"
INHERITED=" alternatives kernel.org kmod"
MYOPTIONS="( ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] debug [[ description = [ Enable debugging features or make debugging easier ] ]] doc [[ description = [ Build libkmod's API documentation using gtk-doc ] ]] experimental [[ description = [ Enable experimental tools and features. Do not enable it unless you know what you are doing. ] ]] zstd [[ description = [ Support for the ZStandard compression algorithm ] ]] ( providers: openssl [[ description = [ Handle PKCS7 signatures via openssl>=1.1.0 ] ]] ) ) [[ defined-in = [ kmod.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://kernel/linux/utils/kernel/kmod/kmod-31.tar.xz"
OPTIONS="bash-completion providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1712079001"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS ERLANG_ABIS EXTENSIONS FFMPEG_ABIS FPRINT_DRIVERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="aarch64-unknown-linux-gnueabi-cc"
CFLAGS=""
CHOST="aarch64-unknown-linux-gnueabi"
CTARGET=""
CXX="aarch64-unknown-linux-gnueabi-c++"
CXXFLAGS=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~armv8"
BINARY_URI="https://cellar-c2.services.clever-cloud.com/pbins/davlgd-bin--sys-apps--kmod-31--C.92533.1712079001.772540.C.tar.bz2"
SUMMARY="kmod - handle kernel modules"
BUGS_TO=""
REMOTE_IDS="kernel.org:utils/kernel/kmod/kmod"
UPSTREAM_CHANGELOG="https://git.kernel.org/cgit/utils/kernel/kmod/kmod.git/log/"
UPSTREAM_RELEASE_NOTES="https://git.kernel.org/cgit/utils/kernel/kmod/kmod.git/plain/NEWS?h=v31"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
