# Created by paludis-3.0.0 on Tue Apr  2 17:29:15 UTC 2024
CHOST="aarch64-unknown-linux-gnueabi"
DEPENDENCIES="( build: sys-kernel/linux-headers python? ( dev-lang/swig[python_abis:*(-)?] ) build+run: sys-apps/attr ) [[ defined-in = [ libcap-ng-0.8.4.exheres-0 ] ]] ( build+run: python? ( python_abis:3.8? ( dev-lang/python:3.8 ) python_abis:3.9? ( dev-lang/python:3.9 ) python_abis:3.10? ( dev-lang/python:3.10 ) python_abis:3.11? ( dev-lang/python:3.11 ) python_abis:3.12? ( dev-lang/python:3.12 ) ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=" The libcap-ng library is intended to make programming with POSIX capabilities much easier than the traditional libcap library. It includes utilities that can analyse all currently running applications and print out any capabilities and whether or not it has an open ended bounding set. An open bounding set without the securebits \"NOROOT\" flag will allow full capabilities escalation for apps retaining UID 0 simply by calling 'execve'."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://people.redhat.com/sgrubb/libcap-ng"
INHERITED=" python"
MYOPTIONS="( ( debug [[ description = [ Turn on debugging ] ]] python [[ description = [ Install Python bindings (requires swig) ] ]] ) [[ defined-in = [ libcap-ng-0.8.4.exheres-0 ] ]] ( python [[ description = [ Install Python bindings (requires swig) ] ]] python? ( python_abis: ( 3.8 [[ description = [ Use Python ABI 3.8 ] ]] 3.9 [[ description = [ Use Python ABI 3.9 ] ]] 3.10 [[ description = [ Use Python ABI 3.10 ] ]] 3.11 [[ description = [ Use Python ABI 3.11 ] ]] 3.12 [[ description = [ Use Python ABI 3.12 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
DOWNLOADS="https://people.redhat.com/sgrubb/libcap-ng/libcap-ng-0.8.4.tar.gz"
OPTIONS="python_abis:3.11 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1712078955"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS ERLANG_ABIS EXTENSIONS FFMPEG_ABIS FPRINT_DRIVERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="aarch64-unknown-linux-gnueabi-cc"
CFLAGS=""
CHOST="aarch64-unknown-linux-gnueabi"
CTARGET=""
CXX="aarch64-unknown-linux-gnueabi-c++"
CXXFLAGS=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~armv8"
BINARY_URI="https://cellar-c2.services.clever-cloud.com/pbins/davlgd-bin--sys-libs--libcap-ng-0.8.4--C.56865.1712078954.964893.C.tar.bz2"
SUMMARY="Advanced POSIX 1003.1e capabilities library and tools"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
