# Created by paludis-3.0.0 on Tue Apr  2 17:18:35 UTC 2024
CHOST="aarch64-unknown-linux-gnueabi"
DEPENDENCIES="( providers:busybox? ( sys-apps/busybox[>=1.24.1-r8] ) providers:gnu? ( app-arch/gzip ) providers:pigz? ( app-arch/pigz ) ) [[ defined-in = [ gzip-0-r2.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE=""
INHERITED=""
MYOPTIONS="( ( ( providers: busybox [[ description = [ gzip provider ] ]] gnu [[ description = [ gzip provider ] ]] pigz [[ description = [ gzip provider ] ]] ) [[ *description = [ gzip provider ] number-selected = [ at-least-one ] ]] ) [[ defined-in = [ gzip-0-r2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES=""
SLOT="0"
DOWNLOADS=""
OPTIONS="providers:gnu "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1712078315"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS ERLANG_ABIS EXTENSIONS FFMPEG_ABIS FPRINT_DRIVERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="aarch64-unknown-linux-gnueabi-cc"
CFLAGS=""
CHOST="aarch64-unknown-linux-gnueabi"
CTARGET=""
CXX="aarch64-unknown-linux-gnueabi-c++"
CXXFLAGS=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~armv8"
BINARY_URI="https://cellar-c2.services.clever-cloud.com/pbins/davlgd-bin--virtual--gzip-0-r2--C.99031.1712078315.43731.C.tar.bz2"
SUMMARY="Virtual: gzip providers"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
