# Created by paludis-3.0.0 on Tue Apr  2 17:29:24 UTC 2024
CHOST="aarch64-unknown-linux-gnueabi"
DEPENDENCIES="( run: ca-trust? ( dev-libs/p11-kit:1 ) providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl:=3[>=1.1.0] ) install+run: sys-apps/debianutils [[ note = [ update-ca-certificates needs run-parts from debianutils ] ]] ) [[ defined-in = [ ca-certificates-20240203.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://tracker.debian.org/pkg/ca-certificates"
INHERITED=""
MYOPTIONS="( ( ca-trust [[ description = [ Generate and install the Java KeyStore and PEM bundle files ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ ca-certificates-20240203.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="GPL-2 MPL-2.0"
SLOT="0"
DOWNLOADS="mirror://debian/pool/main/c/ca-certificates/ca-certificates_20240203_all.deb"
OPTIONS="providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1712078964"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS ERLANG_ABIS EXTENSIONS FFMPEG_ABIS FPRINT_DRIVERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="aarch64-unknown-linux-gnueabi-cc"
CFLAGS=""
CHOST="aarch64-unknown-linux-gnueabi"
CTARGET=""
CXX="aarch64-unknown-linux-gnueabi-c++"
CXXFLAGS=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~armv8"
BINARY_URI="https://cellar-c2.services.clever-cloud.com/pbins/davlgd-bin--app-misc--ca-certificates-20240203--C.70693.1712078964.463987.C.tar.bz2"
SUMMARY="Common CA Certificates PEM files"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
