# Created by paludis-3.0.0 on Tue Apr  2 17:21:40 UTC 2024
CHOST="aarch64-unknown-linux-gnueabi"
DEPENDENCIES="( build: sys-devel/bison build+run: sys-libs/ncurses ) [[ defined-in = [ bash.exlib ] ]]"
DESCRIPTION=" Bash is the shell, or command language interpreter, that will appear in the GNU operating system. Bash is an sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh). It is intended to conform to the IEEE POSIX P1003.2/ISO 9945.2 Shell and Tools standard. It offers functional improvements over sh for both programming and interactive use. In addition, most sh scripts can be run by Bash without modification."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/bash/"
INHERITED=" gnu bash"
MYOPTIONS="( ( static [[ description = [ Causes binaries to be statically linked instead of dynamically ] ]] parts: binaries [[ description = [ Programs and utilities ] ]] configuration [[ description = [ Default configuration files, usually containing default settings ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] ( linguas: af [[ description = [ Afrikaans locale ] ]] bg [[ description = [ Bulgarian locale ] ]] ca [[ description = [ Catalan locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] gl [[ description = [ Galician locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nl [[ description = [ Dutch locale ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sr [[ description = [ Serbian locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ bash.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/bash/bash-5.2.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-5.2.tar.gz mirror://gnu/bash/bash-5.2-patches/bash52-001 mirror://gnu/bash/bash-5.2-patches/bash52-002 mirror://gnu/bash/bash-5.2-patches/bash52-003 mirror://gnu/bash/bash-5.2-patches/bash52-004 mirror://gnu/bash/bash-5.2-patches/bash52-005 mirror://gnu/bash/bash-5.2-patches/bash52-006 mirror://gnu/bash/bash-5.2-patches/bash52-007 mirror://gnu/bash/bash-5.2-patches/bash52-008 mirror://gnu/bash/bash-5.2-patches/bash52-009 mirror://gnu/bash/bash-5.2-patches/bash52-010 mirror://gnu/bash/bash-5.2-patches/bash52-011 mirror://gnu/bash/bash-5.2-patches/bash52-012 mirror://gnu/bash/bash-5.2-patches/bash52-013 mirror://gnu/bash/bash-5.2-patches/bash52-014 mirror://gnu/bash/bash-5.2-patches/bash52-015 mirror://gnu/bash/bash-5.2-patches/bash52-016 mirror://gnu/bash/bash-5.2-patches/bash52-017 mirror://gnu/bash/bash-5.2-patches/bash52-018 mirror://gnu/bash/bash-5.2-patches/bash52-019 mirror://gnu/bash/bash-5.2-patches/bash52-020 mirror://gnu/bash/bash-5.2-patches/bash52-021 mirror://gnu/bash/bash-5.2-patches/bash52-022 mirror://gnu/bash/bash-5.2-patches/bash52-023 mirror://gnu/bash/bash-5.2-patches/bash52-024 mirror://gnu/bash/bash-5.2-patches/bash52-025 mirror://gnu/bash/bash-5.2-patches/bash52-026 "
OPTIONS="parts:binaries parts:configuration parts:documentation "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1712078500"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS ERLANG_ABIS EXTENSIONS FFMPEG_ABIS FPRINT_DRIVERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="aarch64-unknown-linux-gnueabi-cc"
CFLAGS=""
CHOST="aarch64-unknown-linux-gnueabi"
CTARGET=""
CXX="aarch64-unknown-linux-gnueabi-c++"
CXXFLAGS=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~armv8"
BINARY_URI="https://cellar-c2.services.clever-cloud.com/pbins/davlgd-bin--app-shells--bash-5.2_p26--C.29789.1712078499.968785.C.tar.bz2"
SUMMARY="Bourne-Again SHell, an enhanced sh-compatible command interpreter"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/bash/manual/bash.html [[ lang = en description = [ bash manual, HTML ] ]] https://www.gnu.org/software/bash/manual/bash.pdf [[ lang = en description = [ bash manual, PDF ] ]]"
SCM_REVISION=""
