# Created by paludis-3.0.0 on Tue Apr  2 17:23:59 UTC 2024
CHOST="aarch64-unknown-linux-gnueabi"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] build+run: dev-libs/libxml2:2.0[>=2.6.26] examples? ( dev-libs/libevent:=[>=2.0.8] ) systemd? ( sys-apps/systemd[>=209] ) utils? ( dev-libs/boost[>=1.54.0] dev-libs/jansson[>=2.5] dev-libs/jemalloc dev-libs/libev[>=4.15] net-dns/c-ares[>=1.7.5] sys-libs/zlib[>=1.2.3] providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl:=3[>=1.1.1] ) ) ) [[ defined-in = [ nghttp2-1.60.0.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/nghttp2/nghttp2 https://nghttp2.org"
INHERITED=" github"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] examples [[ description = [ Install example source code ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] utils systemd [[ requires = [ utils ] description = [ Add support for integration with the systemd init daemon ] ]] utils? ( ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ nghttp2-1.60.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~armv8"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://github.com/nghttp2/nghttp2/releases/download/v1.60.0/nghttp2-1.60.0.tar.xz"
OPTIONS="providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1712078639"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS ERLANG_ABIS EXTENSIONS FFMPEG_ABIS FPRINT_DRIVERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="aarch64-unknown-linux-gnueabi-cc"
CFLAGS=""
CHOST="aarch64-unknown-linux-gnueabi"
CTARGET=""
CXX="aarch64-unknown-linux-gnueabi-c++"
CXXFLAGS=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~armv8"
BINARY_PLATFORMS="~armv8"
BINARY_URI="https://cellar-c2.services.clever-cloud.com/pbins/davlgd-bin--net-libs--nghttp2-1.60.0--C.23551.1712078639.359431.C.tar.bz2"
SUMMARY="An implementation of the Hypertext Transfer Protocol version 2 in C"
BUGS_TO=""
REMOTE_IDS=" github:nghttp2/nghttp2 "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
