homepage = https://github.com/davlgd/exheres-bin/
summary = "davlgd's Exherbo pbins"
description = "When I need some pbins for Exherbo or make tests, I do it here"
owner = davlgd <1110600+davlgd@users.noreply.github.com>
status = third-party