# Created by paludis-3.0.0 on Tue Apr  2 17:21:17 UTC 2024
CHOST="aarch64-unknown-linux-gnueabi"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build+run: app-arch/bzip2 app-arch/xz[>=5.2.0] [[ note = [ 5.2.0 for multithread support ] ]] virtual/gzip acl? ( sys-apps/acl ) blake2? ( app-crypt/libb2 ) lz4? ( app-arch/lz4 ) xattr? ( sys-apps/attr ) zstd? ( app-arch/zstd ) providers:expat? ( dev-libs/expat ) providers:libressl? ( dev-libs/libressl:= ) providers:libxml2? ( dev-libs/libxml2:=2.0 ) providers:mbedtls? ( dev-libs/mbedtls[<3] ) providers:nettle? ( dev-libs/nettle:=8.6 ) providers:openssl? ( dev-libs/openssl:=3 ) run: !app-arch/tar[<1.28-r2] [[ description = [ Alternatives conflict before tar-1.28-r2 ] resolution = [ upgrade-blocked-before ] ]] ) [[ defined-in = [ libarchive.exlib ] ]]"
DESCRIPTION=" The formats supported include: gzip (read and write, uses zlib) bzip2 (read and write, uses bzlib) compress (read and write, uses an internal implementation) uudecode (read and write) cpio (read and write, including odc and newc variants) separate command-line compressors with fixed-signature auto-detection xz, lzip, and lzma (read and write using liblzma) tar (read and write, including GNU extensions) pax (read and write, including GNU and star extensions) ISO9660 (read and write, including Joliet and Rockridge extensions, with some limitations) zip (read and write, with some limitations, uses zlib) mtree (read and write, uses separate libraries for creating and verifying cryptographic hashes) shar (write only) ar (read and write, including BSD and GNU/SysV variants) empty (read only; in particular, note that no other format will accept an empty file) raw (read only) xar (read only) lha/lzh (read only) rar (read only) Microsoft CAB format (read only) 7-Zip (read only)"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/libarchive/libarchive https://libarchive.org"
INHERITED=" alternatives github libarchive"
MYOPTIONS="( ( acl [[ description = [ Adds support for Access Control Lists ] ]] blake2 [[ description = [ Support for the BLAKE2 hash function through libb2 ] ]] lz4 [[ description = [ Support lz4 compression (fast, lossless data compression algorithm) ] ]] xattr [[ description = [ Adds support for Extended File Attributes ] ]] zstd [[ description = [ Support for the ZStandard compression algorithm ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] mbedtls [[ description = [ Use mbed TLS as the SSL provider ] ]] nettle [[ description = [ Use nettle as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: libxml2 [[ description = [ Use libxml2 for XML handling ] ]] expat [[ description = [ Use expat for XML handling ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ libarchive.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="BSD-2 BSD-3 public-domain"
SLOT="0"
DOWNLOADS="https://github.com/libarchive/libarchive/releases/download/v3.7.2/libarchive-3.7.2.tar.xz"
OPTIONS="providers:libxml2 providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1712078477"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS ERLANG_ABIS EXTENSIONS FFMPEG_ABIS FPRINT_DRIVERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="aarch64-unknown-linux-gnueabi-cc"
CFLAGS=""
CHOST="aarch64-unknown-linux-gnueabi"
CTARGET=""
CXX="aarch64-unknown-linux-gnueabi-c++"
CXXFLAGS=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~armv8"
BINARY_URI="https://cellar-c2.services.clever-cloud.com/pbins/davlgd-bin--app-arch--libarchive-3.7.2-r1--C.17196.1712078477.454616.C.tar.bz2"
SUMMARY="C library for reading and writing tar, cpio, zip, ISO, and other archive formats"
BUGS_TO=""
REMOTE_IDS=" github:libarchive/libarchive "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
