# Created by paludis-3.0.0 on Tue Apr  2 17:22:28 UTC 2024
CHOST="aarch64-unknown-linux-gnueabi"
DEPENDENCIES="( build: virtual/pkg-config build+run: dev-libs/libassuan[>=2.1.0] dev-libs/libgpg-error[>=1.16] sys-libs/ncurses gnome? ( gnome-desktop/gcr:4 ) gtk? ( x11-libs/gtk+:2[>=2.12.0] ) keyring? ( dev-libs/libsecret:1 ) qt5? ( kde-frameworks/kwayland:5[>=5.60] x11-libs/libX11 x11-libs/qtbase:5[>=5.7.0][gui] x11-libs/qtx11extras:5[>=5.1.0] ) qt6? ( x11-libs/libX11 x11-libs/qtbase:6[>=6.4.0] kde-frameworks/kguiaddons:6[>=5.240.0] kde-frameworks/kwindowsystem:6[>=5.240.0] ) ) [[ defined-in = [ pinentry-1.3.0.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gnupg.org/related_software/pinentry"
INHERITED=""
MYOPTIONS="( ( emacs gnome gtk [[ description = [ Adds support for x11-libs/gtk+ (The GIMP Toolkit) ] ]] keyring [[ description = [ Cache passphrases using libsecret ] ]] qt5 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 5.x ] ]] qt6 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 6.x ] ]] ) [[ defined-in = [ pinentry-1.3.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://gnupg/pinentry/pinentry-1.3.0.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1712078548"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS ERLANG_ABIS EXTENSIONS FFMPEG_ABIS FPRINT_DRIVERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="aarch64-unknown-linux-gnueabi-cc"
CFLAGS=""
CHOST="aarch64-unknown-linux-gnueabi"
CTARGET=""
CXX="aarch64-unknown-linux-gnueabi-c++"
CXXFLAGS=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~armv8"
BINARY_URI="https://cellar-c2.services.clever-cloud.com/pbins/davlgd-bin--app-crypt--pinentry-1.3.0--C.4509.1712078548.257173.C.tar.bz2"
SUMMARY="Collection of simple PIN or passphrase entry dialogs which utilize"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
