# Created by paludis-3.0.0 on Tue Apr  2 17:20:47 UTC 2024
CHOST="aarch64-unknown-linux-gnueabi"
DEPENDENCIES="( build: sys-devel/bison[>=3.0] build+run: dev-libs/libxml2:2.0[>=2.9.3] sys-libs/ncurses acl? ( sys-apps/acl ) emacs? ( app-editors/emacs ) openmp? ( sys-libs/libgomp:= ) xattr? ( sys-apps/attr ) ) [[ defined-in = [ gettext-0.22.5.exheres-0 ] ]] ( build+run: emacs? ( app-editors/emacs ) ) [[ defined-in = [ elisp.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/gettext/"
INHERITED=" gnu elisp-module elisp toolchain-funcs"
MYOPTIONS="( ( acl [[ description = [ Adds support for Access Control Lists ] ]] emacs examples [[ description = [ Install example source code ] ]] openmp xattr [[ description = [ Adds support for Extended File Attributes ] ]] ( libc: musl ) ) [[ defined-in = [ gettext-0.22.5.exheres-0 ] ]] ( emacs ) [[ defined-in = [ elisp.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/gettext/gettext-0.22.5.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1712078447"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS ERLANG_ABIS EXTENSIONS FFMPEG_ABIS FPRINT_DRIVERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="aarch64-unknown-linux-gnueabi-cc"
CFLAGS=""
CHOST="aarch64-unknown-linux-gnueabi"
CTARGET=""
CXX="aarch64-unknown-linux-gnueabi-c++"
CXXFLAGS=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~armv8"
BINARY_URI="https://cellar-c2.services.clever-cloud.com/pbins/davlgd-bin--sys-devel--gettext-0.22.5--C.28414.1712078446.884659.C.tar.bz2"
SUMMARY="GNU localization utilties"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/gettext/manual/gettext.html [[ lang = en description = [ gettext manual, HTML ] ]] https://www.gnu.org/software/gettext/manual/gettext.pdf [[ lang = en description = [ gettext manual, PDF ] ]]"
SCM_REVISION=""
