# Created by paludis-3.0.0 on Tue Apr  2 17:32:18 UTC 2024
CHOST="aarch64-unknown-linux-gnueabi"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: sys-devel/gnuconfig[>=20160211-r1] virtual/pkg-config build+run: sys-libs/zlib !sys-devel/gdb[<=7.8.1] [[ description = [ gdb and binutils both installed libbfd and libiberty ] resolution = [ uninstall-blocked-after ] ]] debuginfod? ( dev-util/elfutils[>=0.179][debuginfod] ) test-expensive: dev-tcl/expect sys-apps/bc build+run: zstd? ( app-arch/zstd[>=1.4.0] ) build: sys-devel/gettext build+run: debuginfod? ( dev-util/elfutils[>=0.188][debuginfod] ) ) [[ defined-in = [ binutils.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/binutils/"
INHERITED=" gnu alternatives flag-o-matic binutils"
MYOPTIONS="( ( ( linguas: bg [[ description = [ Bulgarian locale ] ]] ca [[ description = [ Catalan locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] hr [[ description = [ Croatian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ka [[ description = [ Georgian locale ] ]] ms [[ description = [ Malay locale ] ]] nl [[ description = [ Dutch locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] rw [[ description = [ Kinyarwanda locale ] ]] sk [[ description = [ Slovak locale ] ]] sr [[ description = [ Serbian locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ binutils-2.42.exheres-0 ] ]] ( debuginfod [[ description = [ Allows readelf/objectdump to query a debuginfod server for debug symbols ] ]] ( targets: aarch64-unknown-linux-gnueabi [[ description = [ ARMv8 (64-bit), Linux, GNU libc, embedded ABI ] ]] aarch64-unknown-linux-musleabi [[ description = [ ARMv8 (64-bit), Linux, musl libc, embedded ABI ] ]] armv4-unknown-linux-gnueabi [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv4-unknown-linux-gnueabihf [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv4-unknown-linux-musleabi [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv4-unknown-linux-musleabihf [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] armv5-unknown-linux-gnueabi [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv5-unknown-linux-gnueabihf [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv5-unknown-linux-musleabi [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv5-unknown-linux-musleabihf [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] armv6-unknown-linux-gnueabi [[ description = [ ARMv6 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv6-unknown-linux-gnueabihf [[ description = [ ARMv6 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv6-unknown-linux-musleabi [[ description = [ ARMv6 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv6-unknown-linux-musleabihf [[ description = [ ARMv6 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] armv7-unknown-linux-gnueabi [[ description = [ ARMv7 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv7-unknown-linux-musleabi [[ description = [ ARMv7 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv7-unknown-linux-gnueabihf [[ description = [ ARMv7 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv7-unknown-linux-musleabihf [[ description = [ ARMv7 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] i686-pc-linux-gnu [[ description = [ x86 (32-bit), Linux, GNU libc ] ]] i686-pc-linux-musl [[ description = [ x86 (32-bit), Linux, musl libc ] ]] i686-unknown-windows-gnu [[ description = [ x86 (32-bit), Windows, MinGW ] ]] ia64-unknown-linux-gnu [[ description = [ itanium (64-bit), Linux, GNU libc ] ]] powerpc64-unknown-linux-gnu [[ description = [ PPC (64-bit), Big-endian, GNU libc ] ]] riscv32-unknown-linux-gnu [[ description = [ RISC-V (32-bit), Little-endian, Linux, GNU libc, ilp32d ABI ] ]] riscv64-unknown-linux-gnu [[ description = [ RISC-V (64-bit), Little-endian, Linux, GNU libc, lp64d ABI ] ]] x86_64-pc-linux-gnu [[ description = [ x86 (64-bit), Linux, GNU libc ] ]] x86_64-pc-linux-musl [[ description = [ x86 (64-bit), Linux, musl libc ] ]] ) [[ number-selected = [ at-least-one ] ]] zstd [[ description = [ Support zstd compressed debug sections ] ]] zstd-by-default [[ description = [ Use zstd as default compression for debug sections (use with caution) ] requires = [ zstd ] ]] ) [[ defined-in = [ binutils.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="GPL-3 LGPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/binutils/binutils-2.42.tar.xz"
OPTIONS="targets:aarch64-unknown-linux-gnueabi "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1712079138"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS ERLANG_ABIS EXTENSIONS FFMPEG_ABIS FPRINT_DRIVERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC PLATFORM X86_CPU_FEATURES"
ASFLAGS=""
CBUILD=""
CC="aarch64-unknown-linux-gnueabi-cc"
CFLAGS=""
CHOST="aarch64-unknown-linux-gnueabi"
CTARGET=""
CXX="aarch64-unknown-linux-gnueabi-c++"
CXXFLAGS=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~armv8"
BINARY_URI="https://cellar-c2.services.clever-cloud.com/pbins/davlgd-bin--sys-devel--binutils-2.42--C.98985.1712079130.999429.C.tar.bz2"
SUMMARY="Collection of binary tools including ld and as"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/binutils/manual/binutils.html [[ lang = en description = [ binutils manual, HTML ] ]] https://www.gnu.org/software/binutils/manual/binutils.pdf [[ lang = en description = [ binutils manual, PDF ] ]]"
SCM_REVISION=""
